<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sliderPro</title>
</head>

<body>
  <!-- https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg
https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg
https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg
https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg -->
  <div class="pkg">
    <div class="main">
      <input type="radio" checked name="sld" id="sld-one">
      <input type="radio" name="sld" id="sld-two">
      <input type="radio" name="sld" id="sld-three">
      <input type="radio" name="sld" id="sld-four">
      <div class="lb">
        <label for="sld-one"></label>
        <label for="sld-two"></label>
        <label for="sld-three"></label>
        <label for="sld-four"></label>
      </div>
      <div class="one">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="two">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="three">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="four">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <style>
    body {
      background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/bg.jpg) repeat;
    }

    [for*="sld-"] {
      width: 150px;
      height: 30px;
      cursor: pointer;
      color: #fff;
      line-height: 32px;
      font-size: 24px;
      float: left;
      text-align: center;
      margin-top: 350px;
      position: relative;
      z-index: 20;
    }

    [for*="sld-"]::before {
      border-radius: 50%;
      width: 34px;
      height: 34px;
      background: rgba(130, 195, 217, 0.9);
      box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
      position: absolute;
      left: calc(50% - 17px);
    }

    .lb~div::after {
      content: '';
      width: 1px;
      height: 400px;
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      right: 0;
      position: absolute;
      z-index: 20;
    }

    input {
      display: none;
    }

    .lb {
      position: absolute;
    }

    input:nth-of-type(1):checked~div>span:nth-child(1),
    input:nth-of-type(2):checked~div>span:nth-child(2),
    input:nth-of-type(3):checked~div>span:nth-child(3),
    input:nth-of-type(4):checked~div>span:nth-child(4) {
      left: 0;
      z-index: 15;
      animation: none;
    }

    input:nth-of-type(1):checked~.lb>label:nth-of-type(1)::before,
    input:nth-of-type(2):checked~.lb>label:nth-of-type(2)::before,
    input:nth-of-type(3):checked~.lb>label:nth-of-type(3)::before,
    input:nth-of-type(4):checked~.lb>label:nth-of-type(4)::before {
      color: #68abc2;
      background: #fff;
      box-shadow: 0px 0px 0px 4px rgba(104, 171, 194, 0.6);
    }

    .lb>label:nth-of-type(1)::before {
      content: '1';
    }

    .lb>label:nth-of-type(2)::before {
      content: '2';
    }

    .lb>label:nth-of-type(3)::before {
      content: '3';
    }

    .lb>label:nth-of-type(4)::before {
      content: '4';
    }

    .lb~div>span {
      height: 400px;
      width: 150px;
      position: absolute;
      left: -100%;
      animation: letImgOut .5s;
      transition: .5s;
    }

    @keyframes letImgOut {
      from {
        left: 0;
      }

      to {
        left: 100%;
      }
    }

    .lb~div>span:nth-child(1) {
      background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
    }

    .lb~div>span:nth-child(2) {
      background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
    }

    .lb~div>span:nth-child(3) {
      background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
    }

    .lb~div>span:nth-child(4) {
      background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
    }

    .main>.lb~.one>span {
      background-position: 0 0;
    }

    .main>.lb~.two>span {
      background-position: -150px 0;
    }

    .main>.lb~.three>span {
      background-position: -300px 0;
    }

    .main>.lb~.four>span {
      background-position: -450px 0;
    }

    .main {
      width: 600px;
      height: 400px;
      border: 40px solid #fff;
      margin: auto;
      position: relative;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .one,
    .two,
    .three,
    .four {
      float: left;
      width: 150px;
      height: 400px;
      position: relative;
      overflow: hidden;
    }

    .four::after {
      width: 0;
    }
  </style>
</body>

</html>